/*
Theme Name: Spark
Theme URI: https://afterimagedesigns.com/wp-bootstrap-starter/
Author: Afterimage Designs
Author URI: https://afterimagedesigns.com/

Version: 3.3.3
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: wp-bootstrap-starter
Tags: blog, custom-menu, featured-images, threaded-comments, translation-ready, right-sidebar, custom-background, e-commerce, theme-options, sticky-post, full-width-template
*/

@import "inc/assets/css/wp_bootstrap.css";

/*--------------------------------------------------------------
## SPARK
/*--------------------------------------------------------------*!*/

@import "inc/assets/css/age-gate.css";

/* Promos */
/* @import "inc/assets/css/promos/420.css"; */
/* @import "inc/assets/css/promos/black-friday.css"; */
/* @import "inc/assets/css/promos/cyber-monday.css"; */
/* @import "inc/assets/css/promos/25days-xmas.css"; */
/* @import "inc/assets/css/promos/westword-bestof.css"; */

/* @import "inc/assets/css/events.css"; */



/*
BODY-LAYOUT
*/

#content.site-content {
  padding-top: 0;
  padding-bottom: 0;
}

/*
TYPOGRAPHY
*/

body {
  font-family: "Muli", sans-serif; 
  font-weight: 600;
  font-size: 1.15rem;
  color: #2d3545;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 125%;
  color: #2d3545;
}

h4, 
h5, 
h6 {
  font-weight: 700;
 } 

h2 {
  font-size: 2.25rem;
}

h3 {
  font-size: 1.85rem;
}

h3.lead {
  font-size: 1.75rem;
}

h4 {
  font-size: 1.4rem;
}

h5 {
  font-size: 1.2rem;
}

a {
  color: #80be79;
}

a:hover {
  color: #2d3545;
}

@media only screen and (max-width: 576px) {

  body {
    font-size: 1.5rem;
  }


  h3 {
    font-size: 2rem;
  }

  h3.lead {
    font-size: 2.5rem;
    font-weight: 600;
  }

  h4 {
    font-size: 1.65rem
  }

  h5 {
    font-size: 1.4rem;
  }
}

/*
UTILITIES, BUTTONS
*/

blockquote {
  border: none;
}

.highlight {
  font-weight: 800;
  color: #80be79;
}

.dark-text {
  color: #2d3545;
}

.green-text {
  color: #80be79;
}

.orange-text {
  color: #ff5810;
}

.white-text {
  color: #fff;
}

.light-blue-bg {
  background-color: #f2f8f1;
}

.very-dark-bg {
  background: #2d3545 url("inc/assets/images/leaf-dark-bg2-r2.png") no-repeat bottom right;
}

.white-bg {
  background-color: #fff;
}

.green-bg {
  background-color: #80be79;
}

.btn-primary {
  font-weight: 600;
  background-color: #80be79;
  border-color: #80be79;
}

.btn-primary:hover,
.btn-secondary:hover {
  background-color: #fff;
  border-color: #80be79;
  color: #2d3545;
}

.btn-secondary {
  font-weight: 600;
  background-color: #2d3545;
  border-color: #2d3545;
}

.btn-lg {
  padding: .75rem 1.5rem;
  border-radius: .6rem;
}

.btn-primary:not(:disabled):not(.disabled).active:focus, 
.btn-primary:not(:disabled):not(.disabled):active:focus, 
.show > .btn-primary.dropdown-toggle:focus {
    box-shadow: 0 0 0 .2rem rgba(128,190,121,.5);
}

.btn-primary.focus, 
.btn-primary:focus {
    box-shadow: 0 0 0 .2rem rgba(128,190,121,.5);
}

.btn-primary:not(:disabled):not(.disabled).active, 
.btn-primary:not(:disabled):not(.disabled):active, 
.show > .btn-primary.dropdown-toggle {
    color: #fff;
    background-color: #80be79;
    border-color: transparent;
}

@media only screen and (max-width: 576px) {
  .btn-group-lg > .btn, .btn-lg {
    font-size: 1.5rem;
  }
}
/*
HEADER
*/

.container-fluid-info {
  padding-left: 0;
  padding-right: 0;
}

.warning {
	margin-bottom: 10px;
  padding: 20px 30px;
  background-color: red;
  border-bottom: 1px solid #000;
  color: #2d3545;
}

.notice {
	padding: 10px 20px;
  background-color: #80be79;
  color: #2d3545;
}

.notice a {
	text-decoration: underline;
	color: #2d3545;
}

.notice a:hover {
	text-decoration: none;
	color: #fff;
}

@media only screen and (max-width: 576px) {
  .warning {
    margin-bottom: 2px;
    padding: 3px 8px;
  }

  .notice {
    padding: 3px 8px;
  }
}

.warning .fa,
.notice .fa {
  font-size: 2rem;
}

header#masthead {
  padding-bottom: 5px;
  background-color: #fff;
}

.navbar-brand {
  margin-right: 0;
  padding: .25rem .75rem .5rem .5rem;
}

.navbar-brand-img {
  width: 250px;
  min-width: 250px;
}

/*
HEADER-FOOTER
*/

.header-footer ul {
  list-style: none;
}

.header {
  margin-top: 5px;
  margin-bottom: 5px;
}

.header,
.header a {
  font-size: .9rem;
  text-decoration: none;
  color: #2d3545;
}

.header a:hover {
  color: #80be79;
}

.foot-social  {
	background-color: #111;
  color: #fff;
}

.foot-social .fab {
  font-size: 3rem;
}

.foot-social p {
	margin: 0 0 1rem 0;
}

.foot-social p a:hover {
	color: #fff;
}

.foot {
  background: #111 url('inc/assets/images/footer-bg.png');
  color: #fff;
}

.foot .footer,
.foot .footer a {
  font-size: .9rem;	
  color: #fff;
}

.foot .footer a:hover {
  color: #80be79;
}

@media only screen and (max-width: 576px) {
  header, .header a {
    font-size: 1.1rem;
  }

  .foot .footer, .foot .footer a {
    font-size: 1.35rem;
    line-height: 200%;
  }
}

/*
NAV
*/

#masthead .jr-nav-container {
	padding-left: 0;
	padding-right: 0;
}

body:not(.theme-preset-active) #masthead .navbar-nav>li>a {
  font-size: 1rem;
  font-weight: 600;
  color: #2d3545;
}

body:not(.theme-preset-active) #masthead .navbar-nav>li.current_page_item>a,
body:not(.theme-preset-active) #masthead .navbar-nav>li>a:hover {
  color: #80be79;
}

body:not(.theme-preset-active) #masthead .navbar-nav>li.current_page_item>a {
  border-bottom: 3px solid #80be79;
}

@media only screen and (max-width: 576px) {
  body:not(.theme-preset-active) #masthead .navbar-nav > li > a {
    font-size: 1.5rem;
  }
}

/*
change the default and only have the burger show at sizes below 768px instead of 1120px
*/

@media only screen and (min-width: 768px) {
  .navbar-expand-xl .navbar-collapse {
    display: -ms-flexbox !important;
    display: flex !important;
    -ms-flex-preferred-size: auto;
    flex-basis: auto;
  }
  .navbar-nav {
    flex-direction: row;
  }
  .navbar-expand-xl .navbar-toggler {
    display: none;
  }
}

@media only screen and (min-width: 768px) {
  #main-nav {
    margin-bottom: 5px;
  }
}

@media only screen and (max-width: 767px) {
  .navbar-brand {
    margin: auto;   
  }      
}

/*
HOME PAGE CAROUSEL/MOBILE BANNER
*/

.carousel-caption {
  bottom: 20px;
  padding-top: 0;
  padding-bottom: 0;
}

.carousel-text h1 {
  display: none;
}

.carousel-text p.lead {
  margin-bottom: .2rem;
  font-size: 2.5rem;
  text-align: center;
  font-weight: 700;
  line-height: 100%;
  color: #fff;
}

.carousel-text p.lead-dark {
  color: #2d3545 !important;
}
 
.carousel-text p.cta {
  margin-bottom: .2rem;
  font-size: 1.6rem;
  text-align: center;
  font-weight: 700;
  color: #80be79;
}

.carousel-text p.cta {
  margin-bottom: .2rem;
  font-size: 1.6rem;
  font-weight: 700;
}

.bud-burst .carousel-text p.cta {
  color: #fff;
}

.carousel-text .rec-button {
  margin-right: .5rem;
}

.carousel-text .med-button {
  margin-left: .5rem;
}

/* rooster ad */
.rooster-caption {
  right: 20% !important;
  left: 20% !important;
  bottom: 40px;
}

#carousel-text .rooster-text {
  font-size: 2.5rem;
  text-shadow: -3px 2px #222425;
}

.rooster-link {
  text-decoration: underline;
}

.rooster-link:hover {
  color: #f2f8f1;
  text-decoration: none;
}

@media only screen and (min-width: 370px) and (max-width: 961px) {
  .carousel-text p.lead {
  	font-size: 1.35rem;
  }

  .carousel-text p.cta {
  	font-size: 1.15rem;
  }

  .btn-lg {
  	padding: .15rem .25rem;
  }
}

/* not showing the home mobile banner for smaller devices as we */
/* want to show the carousel to all devices */
#home-mobile-banner {
    display: none;
  }
}

@media only screen and (min-width: 768px) {
  #home-mobile-banner {
    display: none;
  }
}

#home-mobile-banner {
  width: 100%;
  padding: 5px 15px;
  background: transparent url('inc/assets/images/leaves-closeup.jpg') no-repeat;
}

#home-mobile-banner h2 {
  display: none;
}

#home-mobile-banner a.btn {
  width: 12rem;
  margin: 15px auto;
}

#home-mobile-banner .lead {
  margin: .5rem 0;
  font-size: 1.5rem;
  text-align: center;
  font-weight:700;
  color: #fff;
}

#home-mobile-banner .cta {
  margin-bottom: .5rem;
  font-size: 1.6rem;
  text-align: center;
  font-weight: 700;
  color: #80be79;
}


/*
HOME PAGE
*/

body.home .xdebug-error,
body.home .xdebug-warning {
  display: none;
}

@media screen and (min-width: 768px) and (max-width: 961px) {
  .home-cards .col-md-4 {
    flex: 0 0 28%;
    max-width: 32%;
  }
}

@media (min-width: 768px) {
  .home-cards .col-md-6 {
    max-width: 44%;
  }
}

@media screen and (min-width: 962px) {
  .home-cards .col-md-4 {
    flex: 0 0 29%;
    max-width: 33.3333333%;
  }
}

@media screen and (min-width: 962px) {
  .home-cards .col-md-4 {
    flex: 0 0 30.2%;
    max-width: 33.3333333%;
  }
}


/* DOD home page styling */
#card-home {
	margin-left: 15px;
  padding: 0 15px;
}

#card-home .card-title {
  font-size: 1.75rem;
}

#card-home .card-text {
  font-size: 1.25rem;
}

@media only screen and (max-width: 576px) {
  #card-home .card-text {
    font-size: 1.5rem;
  }  
}

/* card styling on the home page generally */
.home-cards .card-body {
  margin-top: 0;
}

.home-cards .card-title {
  margin-bottom: 0;
  padding-top: 0;
}

.home-cards .card-img-top {
  display: inline-block;
}

.card-home .rewards-title {
  line-height: 125%;
  font-weight: 700;
}

.card-home .card-text {
  text-align: left;
}
 
.card-home .card-body {
  padding: 15px 15px 15px 0;
}

/* for the deals page */
@media only screen and (min-width: 768px) and (max-width: 961px) {
	.deals .col-md-1 {
		flex: 0 0 12.5%;
		max-width: 13%;
	}

	.deals .card {
		margin: 5px;
	}
}

@media only screen and (min-width: 962px) {
	.deals .col-md-1 {
		flex: 0 0 13%;
		max-width: 14%;
	}

	.deals .card {
		margin: 6px;
	}
}

.deals div[class^='col'] {
  padding-left: 0;
  padding-right: 0;
}

.deals div[class^='col'] .card-body {
  margin-top: 0;
  padding: .25rem;
}

.deals div[class^='col'] .card-title {
  margin-top: .25rem;
  padding: .25rem 0;
  font-size: 1rem;
}

.deals div[class^='col'] .card-text {
  text-align: center;
  font-size: .92rem;
}

.card-title {
  margin-bottom: .75rem;
  padding: .75rem 0;
  font-size: 1.25rem;
  font-weight: 800;
  line-height: 125%;
  border-bottom: 2px solid #2d3545;
}

.card-text, 
.card-text:last-child {
  font-size: 1.25rem;
}

h5.highlight {
  border-bottom: 2px solid #80be79;
}

@media only screen and (max-width: 576px) {
  .deals div[class^="col"] .card-title {
    font-size: 1.75rem;
  }

    .deals div[class^="col"] .card-text {
    font-size: 1.5rem;
  }
}

/* rewards home */

.home-cards .rewards-signup {
  background: transparent;
}

.rewards-signup .fa-comment-dollar {
	display: inline-block;
	margin-top: 5px;
  font-size: 4rem;
}

.rewards-title {
  font-size: 1.5rem;
  margin-top: 1rem;
  text-align: center;
}

.rewards-text {
  font-size: 1.5rem;
}

.card-home .rewards-text {
  font-size: 1.15rem;
  text-align: left;
}

.btn-join {
	width: 12rem;
}

.rewards-signup {
  background: #fff url('inc/assets/images/phone-icon-lg.png') no-repeat 30% 50%;
}

@media only screen and (max-width: 576px) {
  .rewards-title {
    font-size: 1.75rem;
  }

  .card-home .rewards-text {
    font-size: 1.5rem;
  }
}

 /* rewards callout on the deals page */
.deals-rewards {
  padding: 3rem;
  background: #2d3545 url('inc/assets/images/phone-icon-md-r3.png') no-repeat 50% 60%; 
}

.deals-rewards img.card-img-top {
  display: none;
}

.deals-rewards .rewards-title {
  margin-top: 1.5rem;
  font-size: 2.25rem;
  color: #f2f8f1;
}

.deals-rewards .rewards-text {
  text-align: center;
	font-size: 1.25rem;
  color: #f2f8f1;
}

.rewards-text:last-child {
	margin-top: 1rem;
}

/* pre-order home page callout */
.pre-order-home .btn-secondary {
  margin-bottom: 1rem;
}

.testimonial-text {
  color: #808080;
  position: relative;
  margin-bottom: 1rem;
  padding: 15px 30px;
  background: #f2f8f1;
  border: 1px solid #efefef;
  border-radius: 3px;
}

.testimonial-text::after {
  content: "";
  width: 15px;
  height: 15px;
  display: block;
  background: #f2f8f1;
  border: 1px solid #efefef;
  border-width: 0 0 1px 1px;
  position: absolute;
  bottom: -8px;
  left: 46px;
  transform: rotateZ(-46deg);
}

/* NOT THE HOME PAGE */

/* non-home page banners */
.entry-header,
.entry-header-blog {
  padding: 4rem 0;
}

.entry-header h1,
.entry-header-blog h1 {
  margin: 0;
  padding: 0;
  text-align: center;
  font-size: 3.5rem;
  color: #fff;
}

.entry-header-blog {
  background: #2d3545 url('inc/assets/images/Trikes1920.jpg') no-repeat;
}

.error404 .entry-header {
  background: #2d3545 url('inc/assets/images/Trikes1920-404err-r5.jpg') no-repeat
}

#rec .entry-header,
#med .entry-header,
[id$="specials"] .entry-header {
  background: #2d3545 url('inc/assets/images/Trikes1920.jpg') no-repeat;
}

#deals .entry-header,
.single-specials .entry-header {
  background: #2d3545 url('inc/assets/images/page-header-1920w-300h.jpg') no-repeat;
}

/* 12 Days of  Dankness */
.dankmas {
  margin: 1rem auto;
  font-family: 'Lobster Two', cursive;
  color: gold;  
  text-shadow: -3px 2px #222;
  font-size: 3rem;
}

@media only screen and (max-width: 959px) {

  .dankmas {
    font-size:  2.5rem;
  }

}

.dankmas:hover {
  color: #fff;
  text-decoration: none;
} 

.description p {
  width:  75%;
  margin: 1rem auto;
  font-family: "Lobster Two", cursive;
  text-align: center;
  font-size: 1.35rem;
}

.red {
  color: red;
}
@media only screen and (max-width: 499px) { 

  .dankmas {
    font-size: 2.5rem;
  }

}

body.page-id-579 .entry-header h1,
body.page-id-492 .entry-header h1,
body.page-id-613 .entry-header h1 {
  margin: auto;
  font-family: 'Lobster Two', cursive;
  color: gold;
  text-shadow: -3px 2px #222;
}

@media only screen and (max-width: 767px) {
  body.page-id-579 .entry-header,
  body.page-id-492 .entry-header,
  body.page-id-613 .entry-header {
    background: #000 url('inc/assets/images/12days-mobile-banner.jpg') no-repeat;
    height: 100%;
  }

  body.page-id-579 entry-header h1,
  body.page-id-492 .entry-header h1,
  body.page-id-613 .entry-header h1 {
    font-size:  3rem;
  }

}

@media only screen and (min-width: 768px) and (max-width: 840px) {

  body.page-id-579 .entry-header,
  body.page-id-492 .entry-header,
  body.page-id-613 .entry-header {
    background: #000 url('inc/assets/images/12days-banner-840w.jpg') no-repeat;
    height:  153px;
  }

  body.page-id-579 .entry-header h1,
  body.page-id-492 .entry-header h1,
  body.page-id-613 .entry-header h1 {
    font-size:  3.5rem;
  }

}

@media only screen and (min-width: 841px) and (max-width: 1023px) {

  body.page-id-579 .entry-header,
  body.page-id-492 .entry-header,
  body.page-id-613 .entry-header {
    background: #000 url('inc/assets/images/12days-banner-10230w.jpg') no-repeat;
    height:  186px;
  }

  body.page-id-579 .entry-header h1,
  body.page-id-492 .entry-header h1,
  body.page-id-613 .entry-header h1 {
    font-size:  4rem;
  }

}

@media only screen and (min-width: 1024px) {

  body.page-id-579 .entry-header,
  body.page-id-492 .entry-header,
  body.page-id-613 .entry-header {
    height: 225px;
    background: #000 url('inc/assets/images/12days-banner-1920w-225h.jpg') no-repeat;
  }

  body.page-id-568 .entry-header h1,
  body.page-id-480 .entry-header h1,
  body.page-id-613 .entry-header h1 {
    font-size:  5rem;
  }

}

/* end 12 Days of Dankness */

#contact-us .entry-header {

  background: #2d3545 url('inc/assets/images/b&w-bud-1920.jpg') no-repeat;
}

#rec .entry-header h1,
#med .entry-header h1,
#contact-us .entry-header h1 {
  color: #80be79;
}

h1.entry-title,
h2.entry-title {
  border-bottom: none;
}

/* no banner images for phones*/
@media screen and (max-width:576px) {
  
 body#rec .entry-header,
 body#med .entry-header,
 body#deals .entry-header,
 body#contact-us .entry-header
  {
    background: #2d3545 !important;
  } 

  body#contact-us .entry-header h1 {
  color: #fff !important;
  }

}

.subtitle {
  margin: 0;
  padding: 0 .5rem;
  font-size: 1.5rem;
  font-weight: 700;
  color: #80be79;
  border: none;
}

h3 .fa-cannabis,
h3 .fa-cut,
h3 .fa-leaf,
h3 .fa-seedling,
h3 .fa-eye,
h3 .fa-university,
h3 .fa-money-bill-alt,
h3 .fa-dollar-sign {
  font-size: 3rem;
}

/*
MENU PAGES
*/

.coupon h4.online-step-numbers {
  margin: .75rem 0;
	font-size: 2.25rem;
}

.online-cta-text {
  margin-bottom: 0;
  padding-right: .5rem;
  padding-left: .5rem;
	font-size: 1.15rem;
  text-transform: uppercase;
  line-height: 125%;
  font-weight: 900;
}

.img-hand {
  margin: 0 auto;
}

.img-cart {
  margin: 10px auto;
}

.img-bag {
  margin: 20px auto;
}

.img-joint {
  margin: 40px auto;
}

.coupon .step1 {
  padding-top: .25rem;
}

.coupon .step2 {   
  padding-top: 2rem 
}

.coupon .step3 {
  padding-top: 1rem;
}

.coupon .step4 {
  padding-top: 1.25rem;
}

.btn-coupon {
  width: 90%;
}


/*
DEALS/EVENTS PAGE
*/

.card {
  margin: 15px;
}

.deals .col-md {
  padding-right: 0;
  padding-left: 0;
}

.coupon {
  margin: 0 20px;
  padding: 0;
  text-align: center;
  border: 1px solid rgba(0, 0, 0, .125);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, .05), inset 0 -1px 0 rgba(0, 0, 0, .1);
  border-radius: .25rem;
  background-color: #fff;
}

.row .online-cta {
	background: #f2f8f1 url('inc/assets/images/dots.jpg') repeat;
}

.coupon-icon-container {
  border-radius: 50%;
  margin: 20px auto;
  border: 3px solid;
  width: 10rem;
  height: 10rem;			
  background-color: #80be79;
}

.coupon-icon-container .fa {
  display: inline-block;
  margin: 2.25rem auto;
  font-size: 5rem;
}

.coupon-text {
  margin-right: 1rem;
  margin-left: 1rem;
  font-size: 1.25rem;
}

.coupon img {
  display: block;
  margin: .25rem auto;
}


/*
CONTACT US PAGE
*/

iframe {  
border: 1px solid #2d3545;
}

.gmap-container {
 overflow: hidden;
 height: 480px;
 margin: 2.5rem;
}

.wpcf7-form {
  margin-top: 2.25rem;
}

.form-control:focus {
  border-color: #80be79;
  box-shadow: 0 0 0 .2rem rgba(128, 190, 121);
}

/* modal */
/* override Bootstrap's display: flex property on this element */
.modal-header {
  display: block;
  border-bottom: none;
}

@media only screen and (min-width: 960px) {
  .modal-dialog {
      max-width: 700px;
  }
}

/*
BLOG
*/

.blog .widgettitle {
  font-size: 1.15rem;
}

.readmore-btn {
  margin-bottom: 2rem;
}

.pagination {
  justify-content: center;
  margin: 20px auto;
}

.page-link {
  color: #80be79;
}

.page-link:hover {
  color: #2d3545;
}

.page-item.active .page-link {
  color: #f2f8f1;
  background-color: #80be79;
  border-color: #80be79;
}

.alert-info {
  color: #2d3545;
  background-color: #80be79;
  border-color: #f2f8f1;
}

.cat-links {
  font-weight: 700;
}

.blog-sidebar ul li {
  list-style-position: inside;
  list-style-type: none;
  margin: .75rem 0;
  padding: 0 0 0 2rem;
  background-size: 1.25rem;
  background-image: url('inc/assets/images/emoji2.svg');
  background-repeat: no-repeat;
  background-position: left center;
}

h1.entry-title {
  font-size: 1.75rem;
}

article.reviews .entry-header {
  padding: 0;
}

article.reviews h1.title {
  text-align: left;
  color: #2d3545;
}

/* hide the title on the Westword widget */
div#WWAG h2.widgettitle {
  display: none;
}

.not-found .search-form {
  margin-bottom: 3rem;
}

article.post header.entry-header {
  padding: 0;
}

article.post header.entry-header h1 {
  text-align: left;
  color: #2d2545;
}

article.post header.entry-header h1.entry-title {
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-size: 2.25rem;
  border-bottom: none;
}

/* for sticky posts */
.sticky {
  padding: 1rem;
  border: 1px solid #2d3545;
  background-color: #f2f8f1;
}

.blog-sidebar {
  margin-top: 2rem;
}

/* Toggle comments here when adding/subtracting an item from the main nav */
@media only screen and (min-width: 768px) and (max-width: 916px) {

  .navbar-brand {
    padding-right: 0;
    padding-left: 0;
  }

  .navbar-brand-img {
    width: 165px;
    min-width: 150px;
  }

  .navbar-brand > a {
    font-size: .9rem;
  }

  body:not(.theme-preset-active) #masthead .navbar-nav > li > a {
    font-size: .9rem;
  }

}

#more-deals ul {
  margin-top: 2.5rem;
}

#more-deals ul li {
  list-style-position: inside;
  list-style-type: none;
  margin: 1rem 0;
  padding: 0 0 0 2rem;
  background-size: 1.25rem;
  background-image: url('inc/assets/images/emoji2.svg');
  background-repeat: no-repeat;
  background-position: left center;
}

.more-deals-header {
  margin-left: 2.25rem;
}

.specials-btn {
  width: 15rem;
  margin: .5rem 0;
  padding: .75rem .5rem;
  font-size: 1.35rem;
}

.specials-btn-top {
  margin-top: 3rem;
}

.specials-btn-bottom {
  margin-bottom: 3rem;
}

@media only screen and (min-width: 250px) and (max-width: 360px){

   .carousel-item > img {
    width: 450% !important;
    height: 450% !important;
  }

   .carousel-text p.lead {
    margin: .5rem 0;
  }

}

@media only screen and (min-width: 361px) and (max-width: 479px){

   .carousel-item > img {
    width: 350% !important;
    height: 350% !important;
  }

}

@media only screen and (max-width: 480px) {

  .carousel-caption {
    top: 2%;
  }

  .carousel-text p.lead {
    margin: 1rem 0;
    font-size: 1.75rem;
  }

  .carousel-text p.cta {
    margin: 1rem 0;
    font-size: 1.5rem;
  }

  .btn-lg {
    padding: .5rem .75rem;
  }

}

@media only screen and (min-width: 481px)  and (max-width: 767px) {

  .carousel-caption {
    top: 10%;
  }

  .carousel-item > img {
    width: 250% !important;
    height: 250% !important;
  }

  .carousel-text p.lead {
    margin: 1rem 0;
    font-size: 2rem;
  }

  .carousel-text p.cta {
    margin: 1rem 0;
    font-size: 1.5rem;
  }

  .btn-lg {
    padding: 1rem 1.5rem;
    font-size: 1.5rem;
  }

  #carousel-text .rooster-text {
    font-size: 2.75rem;
  }

}


@media only screen and (min-width: 768px)  and (max-width: 959px) {

  .carousel-caption {
    top: 2%;
  }

  .carousel-item > img {
    width: 115%;
    height: 115%;
  }
 
  .carousel-text p.lead {
    margin: .25rem 0;
    font-size: 2rem;
  }

  .carousel-text p.cta {
    margin: .25rem 0;
    font-size: 1.5rem;
  }

  .btn-lg {
    padding: .35rem .5rem;
  }

}

@media only screen and (max-width: 960px) {

  .carousel-item > img {
    max-width: inherit !important;
  }

  .carousel-caption {
    right: 0;
    bottom: 0;
    left: 0;
  }

}

@media only screen and (min-width: 1024px) {
  .rooster-caption {
    bottom: 75px;
  }
}

/* advent calendar */
.grid-1 {
  display:  grid;
  width: 96%;
  max-width: 1280px;
  margin: 2% auto;
  padding:  2rem;
  background: url(inc/assets/images/advent/12days-background-massive.jpg) no-repeat top center #000;
  background-size: cover;
}

@media only screen and (max-width: 499px) { 
  .grid-1 {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;    
    grid-template-areas:    "d1"
                            "d2"
                            "d3"
                            "d4"
                            "d5"
                            "d6"
                            "d7"
                            "d8"
                            "d9"
                            "d10"
                            "d11"
                            "d12"
                            "d12";
  }  

}

@media only screen and (min-width: 500px)  and (max-width: 766px) {
  .grid-1 {
    grid-template-columns: repeat(2, 1fr); 
    grid-gap: 15px;  
    grid-template-areas:    "d1       d2"
                            "d3       d3"
                            "d4       d5"
                            "d6       d7"
                            "d8       d9"
                            "d10      d11"
                            "d12      d12";

  } 
}

@media only screen and (min-width: 767px) {

  .grid-1 {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-gap: 20px;    
    grid-template-areas:    "d1       d1       d2"
                            "d3       d3       d4"
                            "d5       d6       d7"
                            "d8       d10      d11"
                            "d12      d12      d12";
  }

}

@media only screen and (min-width: 960px) {
  .grid-1 {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    grid-gap: 25px;    
    grid-template-areas:    "d1       d2       d3       d3"
                            "d4       d5       d6       d7"
                            "d8       d9       d10      d10"
                            "d11      d12      d12      d12";
  }
}

/* individual items */ 


.day-1 {
grid-area: d1;
}

.day-1 .back-img {
  background: url(inc/assets/images/advent/1-Dec13.jpg)  no-repeat center top;
}

.day-2 {
  grid-area: d2;
}

.day-2 .back-img {
  background: url(inc/assets/images/advent/2-Dec14.jpg)  no-repeat center top;
}

.day-3 {
  grid-area: d3;
}

.day-3 .back-img {
  background: url(inc/assets/images/advent/3-Dec15BIG.jpg)  no-repeat center top;
}

.day-4 {
  grid-area: d4;
}

.day-4 .back-img {
  background: url(inc/assets/images/advent/4-Dec16.jpg)  no-repeat center top;
}

.day-5 {
  grid-area: d5;
}

.day-5 .back-img {
  background: url(inc/assets/images/advent/5-Dec17.jpg)  no-repeat center top;
}

.day-6 {
  grid-area: d6;
}

.day-6 .back-img {
  background: url(inc/assets/images/advent/6-Dec18.jpg)  no-repeat center top;
}

.day-7 {
  grid-area: d7;
}

.day-7 .back-img {
  background: url(inc/assets/images/advent/7-Dec19.jpg)  no-repeat center top;
}

.day-8 {
  grid-area: d8;
}

.day-8 .back-img {
  background: url(inc/assets/images/advent/8-Dec20.jpg)  no-repeat center top;
}

.day-9 {
  grid-area: d9;
}

.day-9 .back-img {
  background: url(inc/assets/images/advent/9-Dec21.jpg)  no-repeat center top;
}

.day-10 {
  grid-area: d10;
}

.day-10 .back-img {
  background: url(inc/assets/images/advent/10-Dec22.jpg)  no-repeat center top;
}

.day-11 {
  grid-area: d11;
}

.day-11 .back-img {
  background: url(inc/assets/images/advent/11-Dec23.jpg)  no-repeat center top;
}

.day-12 {
  grid-area: d12;
}

.day-12 .back-img {
  background: url(inc/assets/images/advent/12-Dec24.jpg)  no-repeat center top;
}

@media only screen and (min-width: 500px) {

  .day-1 .back-img {
    background: url(inc/assets/images/advent/1-Dec13-biggly.jpg)  no-repeat center top;
    background-size: cover !important;

  }

  .day-3 .back-img {
    background: url(inc/assets/images/advent/3-Dec15-biggly.jpg)  no-repeat center top;
    background-size: cover !important;  
  }

  .day-12 .back-img {
    background: url(inc/assets/images/advent/12-Dec24-biggly.jpg)  no-repeat center top;
    background-size: cover !important;
  }
}

/* door styles */
.grid-1 input {
  display: none;
}

label {
  perspective: 1000px;
  transform-style: preserve-3d;
  cursor: pointer;
  display: flex;
  min-height: 100%;
  width: 100%;
  min-height:  450px;
}

.door {
  width: 100%;
  transform-style: preserve-3d;
  transition: all 300ms;
  border: 2px dashed #fff;
  border-radius: 10px;
}

.door div {
  position: absolute;
  height: 100%;
  width: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;  
  font-family: 'Lobster Two', cursive;
  color: green;
  font-size: 5rem;
  font-weight: bold;
  text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.2);
}

.door .back {
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;
  background-color: transparent;
  transform: rotateY(180deg);
}

.door .back-img {
  position: absolute;
  top: 0;
  height: 100%;
  background-size: cover;
}

@media only screen and (max-width: 499px) {

  #back-3 .back-text {
    height: 70%;
  }

}

.door .back-text {
  height: 45%;
  background-color: #efefef;
  border-radius: 0 0 6px 6px;
  position: absolute;
  bottom: 0;
  opacity: 70%;
}

.back-text h5 {
  position: absolute;
  top: 0;
  margin: 1rem 0 .5rem 0;
  padding: 0;
  font-weight:  800;
  font-size:  1.5rem;
  color:  green;
  text-align: center;
}

.back-text p {
  position: absolute;
  top:  30px;
  margin: 1rem;
  padding: 0;
  font-family: "Muli", sans-serif; 
  font-weight:  800;
  font-size: 1rem;
  text-align: center;
  line-height:  125%;
  color: red;
}

@media only screen and (max-width: 499px) { 

  .back-text h5 {
    font-size:  1.75rem;
  }

  .back-text p {
    font-size: 1.35rem;
  }
}

@media only screen and (max-width: 350px) { 
  
  .back-text h5 {
    font-size:  1.5rem;
  }

  .back-text p {
    font-size: 1.2rem;
  }

}

@media only screen and (min-width: 500px)  and (max-width: 959px) {

  .back-text h5 {
    font-size:  1.5rem;
  }

  .back-text p {
    font-size: 1.15rem;
  }

}

label:hover .door {
  border-color: #efefef; 
}

:checked + .door {
  transform: rotateY(180deg);
}
/* end advent cal*/
